Name	Rank	Posts	Active	Status	Joined
Guild Admin katelofton	Creator	64	03/20/2019	active	07/03/2018
Guild Admin meowcookiecat	Archivist	2544	03/31/2019	active	07/14/2018
Guild Admin snugglepuffagus	Magistrate	3927	03/29/2019	active	08/13/2018
Guild Admin zouzillmaya	Alchemist	3850	03/24/2019	active	08/05/2018
Guild Admin katelynnfitz	Archmage	4969	03/30/2019	active	08/01/2018
coachycoaches	Archmage	1486	03/16/2019	active	09/09/2018
Guild Admin polarisgirlmt	Archmage	1433	03/30/2019	active	11/04/2018
smiles_giggels	Archmage	1384	03/13/2019	active	01/11/2019
renaldoso	Archmage	1245	12/17/2018	active	09/19/2018
Guild Admin kmulay320	Archmage	857	03/28/2019	active	09/17/2018
exyrea767	Archmage	831	03/24/2019	active	10/13/2018
Guild Admin _tainteddream	Archmage	602	03/28/2019	active	07/31/2018
Guild Admin karametra	Archmage	588	11/26/2018	active	07/05/2018
suegiiteking	Archmage	453	10/06/2018	active	08/22/2018
shayshay332018	Archmage	407	10/16/2018	active	08/02/2018
red_espurr	Archmage	290	03/26/2019	active	07/05/2018
caligurl4life	Magus	1120	03/29/2019	active	11/20/2018
Guild Admin thingsweshouldntdo	Magus	855	03/23/2019	active	09/25/2018
heradenx	Magus	394	02/14/2019	active	10/19/2018
sillyfrappe	Magus	361	11/29/2018	active	10/21/2018
lit_night_2	Magus	203	03/27/2019	active	10/03/2018
shabenlaw	Magus	195	03/19/2019	active	08/12/2018
khalheesi	Magus	156	10/07/2018	active	08/03/2018
bluecat124	Magus	116	12/18/2018	active	11/29/2018
Guild Admin dolphtig789	Neophyte	1172	03/31/2019	active	02/11/2019
shadykitty369	Neophyte	559	03/31/2019	active	01/04/2019
vampire_slayer_009	Neophyte	450	03/18/2019	active	01/20/2019
koiakoniro	Neophyte	360	03/27/2019	active	12/18/2018
lfunnyfan	Neophyte	305	02/15/2019	active	01/10/2019
misskaila	Neophyte	270	03/28/2019	active	12/09/2018
xemptydreamsx	Neophyte	243	03/28/2019	active	12/29/2018
aritzia_tna	Neophyte	238	03/22/2019	active	01/21/2019
mojcarompompojca	Neophyte	206	03/30/2019	active	01/04/2019
krystle8	Neophyte	186	03/29/2019	active	10/14/2018
badbones57	Neophyte	180	01/24/2019	active	09/04/2018
kallistni	Neophyte	175	12/24/2018	active	11/23/2018
maxmce	Neophyte	157	03/08/2019	active	12/15/2018
luckystar202	Neophyte	151	03/31/2019	active	10/23/2018
open_minded	Neophyte	147	12/18/2018	active	08/20/2018
magic_winsd2	Neophyte	146	01/31/2019	active	01/05/2019
_mimijean_74	Neophyte	107	03/15/2019	active	09/16/2018
dilosh	Neophyte	107	03/30/2019	active	12/14/2018
green_crayon20	Neophyte	102	11/06/2018	active	08/21/2018
bloodyozzy	Neophyte	101	02/14/2019	active	12/16/2018
missteaeyes	Neophyte	94	03/23/2019	active	09/30/2018
jenniferj0nas	Neophyte	91	10/23/2018	active	08/13/2018
luckifer	Neophyte	72	09/09/2018	active	08/02/2018
kaleyweldon	Neophyte	71	10/22/2018	active	08/07/2018
beastofthenorth	Neophyte	67	09/06/2018	active	08/21/2018
endeolion	Neophyte	60	08/29/2018	active	08/10/2018
goldstruck	Neophyte	52	12/10/2018	active	11/30/2018
atlantis_personnel	Neophyte	45	10/28/2018	active	07/17/2018
Guild Admin fitzlofton	Neophyte	4	07/04/2018	active	07/03/2018
leviosamagik	Acolyte	162	03/29/2019	active	01/29/2019
lilith__x	Acolyte	129	03/31/2019	active	01/24/2019
c4stle	Acolyte	105	03/27/2019	active	01/29/2019
dragontamer4440	Acolyte	93	08/26/2018	active	07/11/2018
ellehelliott	Acolyte	79	11/05/2018	active	10/02/2018
paintdust	Acolyte	74	03/02/2019	active	01/17/2019
mjtanner	Acolyte	65	02/08/2019	active	10/28/2018
rawrr030	Acolyte	64	10/12/2018	active	10/06/2018
littlest_sirencall	Acolyte	64	11/23/2018	active	09/09/2018
lilsawa	Acolyte	51	02/26/2019	active	12/01/2018
flutterby683	Acolyte	47	03/17/2019	active	11/12/2018
jennifer7195	Acolyte	44	10/07/2018	active	09/03/2018
nova_27	Acolyte	41	02/26/2019	active	01/03/2019
_sissiy_sis_369	Acolyte	39	11/11/2018	active	09/29/2018
acey_lockehart	Acolyte	38	03/17/2019	active	01/24/2019
catchmeif_ifall	Acolyte	37	03/11/2019	active	08/13/2018
_trix__5	Acolyte	36	11/26/2018	active	09/03/2018
zuii	Acolyte	35	12/26/2018	active	11/29/2018
cookthekid	Acolyte	35	02/17/2019	active	10/12/2018
ohsominty	Acolyte	25	10/10/2018	active	09/17/2018
manda_panda1128	Acolyte	25	12/15/2018	active	11/28/2018
breathinglight	Acolyte	25	12/06/2018	active	10/15/2018
walkingdeadfan2	Acolyte	24	11/15/2018	active	10/12/2018
xxdarkstarxx3	Acolyte	21	03/01/2019	active	08/13/2018
pumpkingut	Acolyte	21	11/08/2018	active	08/22/2018
cocos_lil_fairy	Initiate	161	03/31/2019	active	03/19/2019
omg11213	Initiate	85	03/06/2019	active	02/12/2019
skyebugg	Initiate	81	03/31/2019	active	03/07/2019
floatingkingdoms	Initiate	57	03/29/2019	active	03/15/2019
zazore	Initiate	42	03/31/2019	active	03/26/2019
notyourgrandpa	Initiate	35	03/05/2019	active	01/31/2019
zouzillmaya_jr	Initiate	23	02/28/2019	active	09/19/2018
ilikeshadow	Initiate	19	03/31/2019	active	03/26/2019
couldabeenworse	Initiate	19	11/02/2018	active	10/16/2018
lilbitharley44	Initiate	17	03/28/2019	active	03/19/2019
cricketgoddess179	Initiate	15	02/12/2019	active	02/05/2019
brittanysmiles	Initiate	13	11/05/2018	active	10/17/2018
stars_butterfly	Initiate	11	10/12/2018	active	09/13/2018
pookie_pie_71	Initiate	11	03/31/2019	active	03/30/2019
_itsmineneverurs_	Initiate	9	11/18/2018	active	10/20/2018
faceted	Initiate	9	03/29/2019	active	03/27/2019
sprout_1123	Initiate	8	03/30/2019	active	03/27/2019
aiyana22	Initiate	4	02/11/2019	active	02/11/2019
quirky_aesthetic	Initiate	3	03/12/2019	active	11/14/2018
mageali	Initiate	3	02/01/2019	active	01/31/2019
iceg0dess	Initiate	3	01/03/2019	active	01/03/2019
clarinet_galz	Initiate	3	02/28/2019	active	02/24/2019
specialgift34	Initiate	2	12/19/2018	active	12/18/2018
space_symphony	Initiate	2	03/27/2019	active	03/24/2019
royal_queen_dayna	Initiate	2	02/11/2019	active	02/10/2019
valeriakapa	Initiate	1	01/16/2019	active	01/16/2019
nihilmancer	Initiate	1	03/05/2019	active	03/05/2019
garbageman_fidel	Initiate	1	03/31/2019	active	02/23/2019
unloveds	Initiate	0	03/27/2019	active	03/27/2019
unicorn0620	Initiate	0	07/17/2018	active	07/17/2018
stuffedanimalfan123	Initiate	0	03/30/2019	active	03/30/2019
sggums98	Initiate	0	02/12/2019	active	02/12/2019
rhewbi	Initiate	0	02/09/2019	active	02/09/2019
qa_dungeon_master	Initiate	0	10/12/2018	active	10/12/2018
gigspecialgift34	Initiate	2	12/19/2018	active	12/18/2018
space_symphony	Initiate	2	03/27/2019	active	03/24/2019
royal_queen_dayna	Initiate	2	02/11/2019	active	02/10/2019
valeriakapa	Initiate	1	01/16/2019	active	01/16/2019
nihilmancer	Initiate	1	03/05/2019	active	03/05/2019
garbageman_fidel	Initiate	1	03/31/2019	active	02/23/2019
unloveds	Initiate	0	03/27/2019	active	03/27/2019
unicorn0620	Initiate	0	07/17/2018	active	07/17/2018
stuffedanimalfan123	Initiate	0	03/30/2019	active	03/30/2019
sggums98	Initiate	0	02/12/2019	active	02/12/2019
rhewbi	Initiate	0	02/09/2019	active	02/09/2019
qa_dungeon_master	Initiate	0	10/12/2018	active	10/12/2018
gigglingdeath	Initiate	0	03/28/2019	active	03/28/2019
bloodbunnyh	Initiate	0	02/07/2019	active	02/07/2019
a_yeee	Initiate	0	02/14/2019	active	02/14/2019
glingdeath	Initiate	0	03/28/2019	active	03/28/2019
bloodbunnyh	Initiate	0	02/07/2019	active	02/07/2019
a_yeee	Initiate	0	02/14/2019	active	02/14/2019



